<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap - 互联网基础架构与深海人类学 Vol.2</title>
  <style type="text/css">
    article {
/*      width: 680px;
      margin: 0 auto;*/
      padding: 15px 10%;
    }
    iframe {
      border: none;
      position: absolute;
      /*display: none;*/
    }
    .caption:after {
      content: " ";
      clear: both;
      display: table;
    }
    .ip6p {
      background-image: url("vol2/img/black-ip6p.png");
      background-repeat: no-repeat;
      position: relative;
      float: left;
    }
/*    @media {
      .ip6p {
        width: 320px;
        height: 650px;
        background-size: 320px;
      }
      iframe {
        top: 69px;
        left: 17px;
        width: 287px;
        height: 506px;
      }
      .well {
        margin-left: 338px;
        margin-top: 69px;
      }
    }*/
    @media (max-height: 699px)  {
      .ip6p {
        width: 400px;
        height: 810px;
        background-size: 400px;
      }
      iframe {
        top: 86px;
        left: 20px;
        width: 361px;
        height: 632px;
      }
      .well {
        margin-left: 414px;
        margin-top: 76px;
      }
    }
    @media (min-height: 700px) and (max-height: 799px) {
      .ip6p {
        width: 450px;
        height: 910px;
        background-size: 450px;
      }
      iframe {
        top: 97px;
        left: 23px;
        width: 405px;
        height: 710px;
      }
      .well {
        margin-left: 461px;
        margin-top: 98px;
      }
    }
    @media (min-height: 799px) {
      .ip6p {
        width: 450px;
        height: 910px;
        background-size: 450px;
      }
      iframe {
        top: 98px;
        left: 23px;
        width: 405px;
        height: 710px;
      }
      .well {
        margin-left: 461px;
        margin-top: 98px;
      }
    }
    .input-group {
      margin-bottom: 10px;
    }
    .full-screen {
      margin: 0 5px;
    }
    footer {
      color: #999;
      margin-top: 25px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="vol2/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vol2/bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
  <article>
    <div class="thumbnail">
      <div class="caption">
        <div class="ip6p">
          <iframe src="volume002-miwl.html"></iframe>
        </div>
        <div class="well">
          <div class="page-header">
            <h1>Bootstrap - 互联网基础架构<br>与深海人类学 Vol.2</h1>
          </div>
          <p>
            强烈建议您在手机端参观，或者<button type="button" class="btn btn-primary btn-sm full-screen">进入全屏模式</button>
          </p>
          <form>
            <label>您可以在此配置您的浏览设备</label>
            <div class="input-group">
              <span class="input-group-addon">
                <input name="iphone" class="switch-phone" data-image="vol2/img/black-ip6p.png" type="radio" checked>
              </span>
              <input type="text" class="form-control" disabled="" value="iPhone 6+ Black">
            </div>
            <div class="input-group">
              <span class="input-group-addon">
                <input name="iphone" class="switch-phone" data-image="vol2/img/golden-ip6p.png" type="radio">
              </span>
              <input type="text" class="form-control" disabled="" value="iPhone 6+ Golden">
            </div>
          </form>
          <footer>&copy; 2015 Adwards and IIADA Foundation</footer>
        </div>
      </div>
    </div>
  </article>
<scriptloader>
  <script type="text/javascript" src="common/jquery.min.js"></script>
  <script type="text/javascript" src="vol2/vol2-container.js"></script>
</scriptloader>
</body>
</html>